<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/ipButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示本机IP"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/ipTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="本机IP："
        android:textColor="#000000"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/gButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开启程序"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:id="@+id/gTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="程序未启用"
        android:textColor="#000000"
        android:textSize="20sp"
        />
</LinearLayout>